# akka-projects

./: .gitignore
FirstProject/: pom.xml
FirstProject/src/main/java/: App.java
FirstProject/src/main/java/actor/: NotificationActor.java
FirstProject/src/main/java/msg/: Request.java
